{"schema":"1.0","details":{"displayName":"CreateUserAzure","description":"","createdTime":"2018-06-12T09:14:15.1355385Z","packageTelemetryId":"a5b95953-e870-4c4d-9023-76692dc21f21","creator":"Robin LOTZ","sourceEnvironment":"AVOCarbon (par défaut)"},"resources":{"6320e6dd-e682-4e58-9080-de4bc48333b1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CreateUserAzure"},"configurableBy":"User","dependsOn":["ffea0eff-af3f-4b2d-ad00-92104bc36ff4"]},"ffea0eff-af3f-4b2d-ad00-92104bc36ff4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}