{"schema":"1.0","details":{"displayName":"NewUserAzureAd","description":"","createdTime":"2018-06-13T07:43:11.5969108Z","packageTelemetryId":"69b38797-23c0-4a23-a4b7-b03380c914f2","creator":"Robin LOTZ","sourceEnvironment":"AVOCarbon (par défaut)"},"resources":{"f36d1b0f-e489-47df-ae1d-16a03cb579d4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NewUserAzureAd"},"configurableBy":"User","dependsOn":["ffea0eff-af3f-4b2d-ad00-92104bc36ff4"]},"ffea0eff-af3f-4b2d-ad00-92104bc36ff4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}