{"schema":"1.0","details":{"displayName":"ProdReporter","description":"","createdTime":"2018-06-12T09:08:16.2653129Z","packageTelemetryId":"c4821f39-184a-45e4-a90b-dfd293e25cc6","creator":"Robin LOTZ","sourceEnvironment":"AVOCarbon (par défaut)"},"resources":{"faf00560-ef1e-4ad2-a35a-93ee87a490ba":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ProdReporter"},"configurableBy":"User","dependsOn":["825b79a3-e3ca-420f-b7c5-e57e32d3b591","ba8377e0-2533-4633-b8f3-b0a454aa7143"]},"825b79a3-e3ca-420f-b7c5-e57e32d3b591":{"id":"/providers/Microsoft.PowerApps/apis/shared_postgresql","name":"shared_postgresql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PostgreSQL","iconUri":"https://az818438.vo.msecnd.net/officialicons/PostgreSQL/icon_1.0.959.1142_4e31100d-9a85-4531-9054-39efb2767ad2.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ba8377e0-2533-4633-b8f3-b0a454aa7143":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BI_DB_TEST corporate","iconUri":"https://az818438.vo.msecnd.net/icons/postgresql.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["825b79a3-e3ca-420f-b7c5-e57e32d3b591"]}}}